\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Алфавитный указатель пространств имен}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Пространства имен}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Иерархический список классов}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Иерархия классов}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Алфавитный указатель классов}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Классы}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Список файлов}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Файлы}{7}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{75.64575pt}\LT@entry 
    {3}{97.93466pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Пространства имен}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Пространство имен Binary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_binary_plot}{{5.1}{9}{Пространство имен Binary\+Plot}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Функции}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{namespace_binary_plot_a35b3f4077131335c13627f8fc30def0d}{{5.1.1}{9}{Функции}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}drow\_3d\_plot()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{75.64575pt}\LT@entry 
    {3}{111.54245pt}}
\newlabel{namespace_binary_plot_a382d922f0fa5b289f0ca4416411298eb}{{5.1.1.1}{10}{\texorpdfstring {drow\_3d\_plot()}{drow\_3d\_plot()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}plot\_local\_ouliter\_factor()}{10}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Пространство имен Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configs}{10}{section.5.2}\protected@file@percent }
\newlabel{namespace_bot_finder_configs}{{5.2}{10}{Пространство имен Bot\+Finder\+Configs}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Переменные}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{namespace_bot_finder_configs_a9716fd7cf2f02a00901b38df6068a0d4}{{5.2.1}{11}{Переменные}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}database}{11}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{namespace_bot_finder_configs_aeb55e2c480965ff0fee9ad3513dc7cd4}{{5.2.1.1}{11}{\texorpdfstring {database}{database}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}host}{11}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{namespace_bot_finder_configs_a85a18d7da2037cf0fa1418e904aa97fe}{{5.2.1.2}{11}{\texorpdfstring {host}{host}}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}password}{11}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Пространство имен main}{11}{section.5.3}\protected@file@percent }
\newlabel{namespacemain}{{5.3}{11}{Пространство имен main}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Переменные}{11}{subsection.5.3.1}\protected@file@percent }
\newlabel{namespacemain_a41b0d66cb637edad26d4bee4059c73b4}{{5.3.1}{11}{Переменные}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}bf}{12}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{namespacemain_a39cd73b428fc77478143ac14f4584f57}{{5.3.1.1}{12}{\texorpdfstring {bf}{bf}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}start\_status}{12}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Пространство имен Samples}{12}{section.5.4}\protected@file@percent }
\newlabel{namespace_samples}{{5.4}{12}{Пространство имен Samples}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Пространство имен User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base}{12}{section.5.5}\protected@file@percent }
\newlabel{namespace_user_data_base}{{5.5}{12}{Пространство имен User\+Data\+Base}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Пространство имен V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree}{12}{section.5.6}\protected@file@percent }
\newlabel{namespace_v_p_tree}{{5.6}{12}{Пространство имен V\+P\+Tree}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Классы}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Класс main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder}{13}{section.6.1}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder}{{6.1}{13}{Класс main.\+Bot\+Finder}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Подробное описание}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Конструктор(ы)}{14}{subsection.6.1.2}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_a0eaffbd5ffe9557877fa7cbf7413e352}{{6.1.2}{14}{Конструктор(ы)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_init\_\_()}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Методы}{14}{subsection.6.1.3}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_aee21e9cf22fa803c86266eedc01ca73f}{{6.1.3}{14}{Методы}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}is\_first\_start()}{14}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_a44ad1956be8b43f3a4dc27b8bd12609f}{{6.1.3.1}{14}{\texorpdfstring {is\_first\_start()}{is\_first\_start()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}load\_data()}{14}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_aeaeda5b4781fa2c5a6e8c2e0c0df78a5}{{6.1.3.2}{14}{\texorpdfstring {load\_data()}{load\_data()}}{subsubsection.6.1.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{25.29694pt}\LT@entry 
    {3}{120.0126pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}load\_list\_of\_player()}{15}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_add8457cb246f53a20f8ecdfd3b4a0bfb}{{6.1.3.3}{15}{\texorpdfstring {load\_list\_of\_player()}{load\_list\_of\_player()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}load\_samples\_from\_config\_file()}{15}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_af0a971bfa68ef9179d6e5ff838955c3a}{{6.1.3.4}{15}{\texorpdfstring {load\_samples\_from\_config\_file()}{load\_samples\_from\_config\_file()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}make\_report()}{15}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_aee95765e8a6f21d0ef256f6cec9d5ae3}{{6.1.3.5}{15}{\texorpdfstring {make\_report()}{make\_report()}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}prepare\_work\_place()}{15}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_a386824b2d61c77742d209fba6593ebe4}{{6.1.3.6}{15}{\texorpdfstring {prepare\_work\_place()}{prepare\_work\_place()}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}try\_load\_data\_base()}{16}{subsubsection.6.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Данные класса}{16}{subsection.6.1.4}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_ad7a86e03fdca21efde91d159916a6b6d}{{6.1.4}{16}{Данные класса}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}data\_base}{16}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_a90eef5f7e7d9b9d3b7d06e54e28cfa94}{{6.1.4.1}{16}{\texorpdfstring {data\_base}{data\_base}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}main\_config}{16}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_a5eb385bd1b57e4ba0265f4f14b76daab}{{6.1.4.2}{16}{\texorpdfstring {main\_config}{main\_config}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}samples\_config}{16}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{classmain_1_1_bot_finder_a78f358b41cb063c357ce5ce9f1cdcb47}{{6.1.4.3}{16}{\texorpdfstring {samples\_config}{samples\_config}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}shema}{16}{subsubsection.6.1.4.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{78.53394pt}\LT@entry 
    {3}{173.74948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Класс Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config}{17}{section.6.2}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_data_base_config}{{6.2}{17}{Класс Bot\+Finder\+Configs.\+Data\+Base\+Config}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Подробное описание}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Конструктор(ы)}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_data_base_config_a10807d6406c3d146e6723e66cb933370}{{6.2.2}{18}{Конструктор(ы)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\_\_init\_\_()}{18}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Методы}{18}{subsection.6.2.3}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_data_base_config_ac5680739d4cacd6c18a7bb672d9331b1}{{6.2.3}{18}{Методы}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}default\_path()}{18}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_data_base_config_a5dc159c4200138051ebfad57cef60760}{{6.2.3.1}{18}{\texorpdfstring {default\_path()}{default\_path()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}load\_or\_create()}{18}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Данные класса}{18}{subsection.6.2.4}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_data_base_config_a91b1a9c33ea51df5cc1c9b2b1511d920}{{6.2.4}{18}{Данные класса}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}database}{18}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_data_base_config_a19905bc9a216c6edc2506d66836c9904}{{6.2.4.1}{18}{\texorpdfstring {database}{database}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}host}{19}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_data_base_config_a9f8e6d239c0e6d40fc669c73d80c07ad}{{6.2.4.2}{19}{\texorpdfstring {host}{host}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}password}{19}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_data_base_config_a379925b2ccfafc2b7e6273b3d3f987ac}{{6.2.4.3}{19}{\texorpdfstring {password}{password}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}user}{19}{subsubsection.6.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Класс main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lreport}{19}{section.6.3}\protected@file@percent }
\newlabel{classmain_1_1_h_t_m_lreport}{{6.3}{19}{Класс main.\+H\+T\+M\+Lreport}{section.6.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{150.00528pt}}
\gdef \LT@vi {\LT@entry 
    {3}{91.72516pt}\LT@entry 
    {3}{322.0466pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Подробное описание}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Конструктор(ы)}{20}{subsection.6.3.2}\protected@file@percent }
\newlabel{classmain_1_1_h_t_m_lreport_a60004aad5a5f4d72fe40c8933e461cbb}{{6.3.2}{20}{Конструктор(ы)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}\_\_init\_\_()}{20}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Методы}{20}{subsection.6.3.3}\protected@file@percent }
\newlabel{classmain_1_1_h_t_m_lreport_a89ad74426c6a5b7da33ecb37a47fbcb8}{{6.3.3}{20}{Методы}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}make\_report()}{20}{subsubsection.6.3.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{45.01434pt}\LT@entry 
    {3}{94.60214pt}}
\gdef \LT@viii {\LT@entry 
    {3}{84.22699pt}\LT@entry 
    {3}{91.54733pt}}
\newlabel{classmain_1_1_h_t_m_lreport_aa7949b194a3f7a11acb729345295270a}{{6.3.3.1}{21}{\texorpdfstring {make\_report()}{make\_report()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}pacage\_bloc()}{21}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{classmain_1_1_h_t_m_lreport_ad97c39186df773aa76e80a5441ab06bc}{{6.3.3.2}{21}{\texorpdfstring {pacage\_bloc()}{pacage\_bloc()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}package\_img\_bloc()}{21}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{classmain_1_1_h_t_m_lreport_ac0c422282865530d3a2db92204dd89cf}{{6.3.3.3}{21}{\texorpdfstring {package\_img\_bloc()}{package\_img\_bloc()}}{table.6.6}{}}
\gdef \LT@ix {\LT@entry 
    {3}{30.57343pt}\LT@entry 
    {3}{99.87863pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}package\_img\_bloc\_tuple()}{22}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{classmain_1_1_h_t_m_lreport_a719da30a96f35f0431c478e2ee16e54c}{{6.3.3.4}{22}{\texorpdfstring {package\_img\_bloc\_tuple()}{package\_img\_bloc\_tuple()}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}package\_table()}{22}{subsubsection.6.3.3.5}\protected@file@percent }
\newlabel{classmain_1_1_h_t_m_lreport_acc46d654d5551d581f6a30f2b334e881}{{6.3.3.5}{22}{\texorpdfstring {package\_table()}{package\_table()}}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}package\_title()}{22}{subsubsection.6.3.3.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{75.64575pt}\LT@entry 
    {3}{268.44858pt}}
\newlabel{classmain_1_1_h_t_m_lreport_a368f3900005d45bc85f7197b2807e86d}{{6.3.3.6}{23}{\texorpdfstring {package\_title()}{package\_title()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}prepare\_all\_image()}{23}{subsubsection.6.3.3.7}\protected@file@percent }
\newlabel{classmain_1_1_h_t_m_lreport_a13b43d65ffea71585fe86755b190ddac}{{6.3.3.7}{23}{\texorpdfstring {prepare\_all\_image()}{prepare\_all\_image()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}prepare\_dir()}{23}{subsubsection.6.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Данные класса}{23}{subsection.6.3.4}\protected@file@percent }
\newlabel{classmain_1_1_h_t_m_lreport_a1d27626a28f683dd7d7a16a6f390352d}{{6.3.4}{23}{Данные класса}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}path\_dir}{23}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Класс Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config}{24}{section.6.4}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config}{{6.4}{24}{Класс Bot\+Finder\+Configs.\+Main\+Config}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Подробное описание}{25}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Конструктор(ы)}{25}{subsection.6.4.2}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a94cc09e28da849fc2bf05c942141473e}{{6.4.2}{25}{Конструктор(ы)}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\_\_init\_\_()}{25}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Методы}{25}{subsection.6.4.3}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_ad64ae574626c4c44ec1ebb24ec269fa1}{{6.4.3}{25}{Методы}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}default\_path()}{25}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Данные класса}{25}{subsection.6.4.4}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_ab930daee61485fafd6e2e9f3ae0a55db}{{6.4.4}{25}{Данные класса}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}count\_neighbors}{25}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a9f0e107791658964325ef35c6e2f4d58}{{6.4.4.1}{25}{\texorpdfstring {count\_neighbors}{count\_neighbors}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}eject\_lip}{26}{subsubsection.6.4.4.2}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a36aed9cb101d127b1cf332d9639f691b}{{6.4.4.2}{26}{\texorpdfstring {eject\_lip}{eject\_lip}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}ignore\_error\_with\_session\_element\_missing}{26}{subsubsection.6.4.4.3}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a1e24038fb0a346f27fb3d88a0631ff77}{{6.4.4.3}{26}{\texorpdfstring {ignore\_error\_with\_session\_element\_missing}{ignore\_error\_with\_session\_element\_missing}}{subsubsection.6.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}parse\_samples\_from\_data\_base}{26}{subsubsection.6.4.4.4}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a912a919010b36748f4198c76e9b3f3b7}{{6.4.4.4}{26}{\texorpdfstring {parse\_samples\_from\_data\_base}{parse\_samples\_from\_data\_base}}{subsubsection.6.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.5}refresh\_player\_on\_load}{26}{subsubsection.6.4.4.5}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_adcc5e6b7d096048415b0a27dc35675a9}{{6.4.4.5}{26}{\texorpdfstring {refresh\_player\_on\_load}{refresh\_player\_on\_load}}{subsubsection.6.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.6}refresh\_samples\_on\_load}{26}{subsubsection.6.4.4.6}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a6827e0f2a8d0de64ec0ceaf11d9d0a50}{{6.4.4.6}{26}{\texorpdfstring {refresh\_samples\_on\_load}{refresh\_samples\_on\_load}}{subsubsection.6.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.7}refresh\_single\_samples\_element\_if\_missing}{27}{subsubsection.6.4.4.7}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a507a359eeafb4a0d1ba6180de61c61c5}{{6.4.4.7}{27}{\texorpdfstring {refresh\_single\_samples\_element\_if\_missing}{refresh\_single\_samples\_element\_if\_missing}}{subsubsection.6.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.8}report\_folder\_name}{27}{subsubsection.6.4.4.8}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a609957ec53435b6d2ae51fbb70c8178e}{{6.4.4.8}{27}{\texorpdfstring {report\_folder\_name}{report\_folder\_name}}{subsubsection.6.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.9}samples\_folder\_name}{27}{subsubsection.6.4.4.9}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a069f239795c06e571e37589f4022f07e}{{6.4.4.9}{27}{\texorpdfstring {samples\_folder\_name}{samples\_folder\_name}}{subsubsection.6.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.10}samples\_player\_name\_file}{27}{subsubsection.6.4.4.10}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_af8c4e4db00496bda2e69d93fe02000c4}{{6.4.4.10}{27}{\texorpdfstring {samples\_player\_name\_file}{samples\_player\_name\_file}}{subsubsection.6.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.11}save\_data\_base\_data}{27}{subsubsection.6.4.4.11}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_acc66931d3259a695520021798e14f0d0}{{6.4.4.11}{27}{\texorpdfstring {save\_data\_base\_data}{save\_data\_base\_data}}{subsubsection.6.4.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.12}save\_data\_base\_passwor}{28}{subsubsection.6.4.4.12}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_main_config_a937fea7df8ea43b0fc2b2240bba77e0b}{{6.4.4.12}{28}{\texorpdfstring {save\_data\_base\_passwor}{save\_data\_base\_passwor}}{subsubsection.6.4.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.13}save\_session\_data}{28}{subsubsection.6.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Класс Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config}{28}{section.6.5}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_program_config}{{6.5}{28}{Класс Bot\+Finder\+Configs.\+Program\+Config}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Подробное описание}{28}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Методы}{29}{subsection.6.5.2}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_program_config_a7672b9c15d4368dde827ccd4ebc76d96}{{6.5.2}{29}{Методы}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}config\_file\_is\_available()}{29}{subsubsection.6.5.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{358.56546pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{358.56546pt}}
\newlabel{class_bot_finder_configs_1_1_program_config_aa064575dcb75c92433824ac1ff736929}{{6.5.2.1}{30}{\texorpdfstring {config\_file\_is\_available()}{config\_file\_is\_available()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}default\_path()}{30}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_program_config_ac9cc8033e76dc641943322b646651e9e}{{6.5.2.2}{30}{\texorpdfstring {default\_path()}{default\_path()}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}load\_or\_create()}{30}{subsubsection.6.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Класс Samples.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sample}{31}{section.6.6}\protected@file@percent }
\newlabel{class_samples_1_1_sample}{{6.6}{31}{Класс Samples.\+Sample}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Подробное описание}{31}{subsection.6.6.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{98.1958pt}\LT@entry 
    {3}{357.04831pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{55.31738pt}\LT@entry 
    {3}{107.09909pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Конструктор(ы)}{32}{subsection.6.6.2}\protected@file@percent }
\newlabel{class_samples_1_1_sample_a508cd786082f3754f30051b48a38321a}{{6.6.2}{32}{Конструктор(ы)}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}\_\_init\_\_()}{32}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Методы}{32}{subsection.6.6.3}\protected@file@percent }
\newlabel{class_samples_1_1_sample_a2e1ab8a67293207fd6066a1f6030dc4a}{{6.6.3}{32}{Методы}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}append\_player\_from\_data\_base()}{32}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{class_samples_1_1_sample_ab233e4aa7995904e74c2d1129de168d0}{{6.6.3.1}{32}{\texorpdfstring {append\_player\_from\_data\_base()}{append\_player\_from\_data\_base()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}export\_to\_file()}{32}{subsubsection.6.6.3.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{74.60703pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{74.60703pt}}
\newlabel{class_samples_1_1_sample_a87ca118a0f6a133855128d589dd67b2f}{{6.6.3.2}{33}{\texorpdfstring {export\_to\_file()}{export\_to\_file()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}import\_from\_file()}{33}{subsubsection.6.6.3.3}\protected@file@percent }
\newlabel{class_samples_1_1_sample_a5a19248b33e32444d48b1acb44366948}{{6.6.3.3}{33}{\texorpdfstring {import\_from\_file()}{import\_from\_file()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}interquartile\_range()}{33}{subsubsection.6.6.3.4}\protected@file@percent }
\newlabel{class_samples_1_1_sample_abc0b8203d2e78071a941b7e70504f71b}{{6.6.3.4}{33}{\texorpdfstring {interquartile\_range()}{interquartile\_range()}}{subsubsection.6.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.5}linear\_ejection()}{33}{subsubsection.6.6.3.5}\protected@file@percent }
\newlabel{class_samples_1_1_sample_a4d503a6d7639932c3cc239f8339bd6f3}{{6.6.3.5}{33}{\texorpdfstring {linear\_ejection()}{linear\_ejection()}}{subsubsection.6.6.3.5}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{87.2818pt}\LT@entry 
    {3}{85.71542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.6}median()}{34}{subsubsection.6.6.3.6}\protected@file@percent }
\newlabel{class_samples_1_1_sample_aab51188abb65dfb9bcbd02c98f8bc45a}{{6.6.3.6}{34}{\texorpdfstring {median()}{median()}}{subsubsection.6.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.7}quartile()}{34}{subsubsection.6.6.3.7}\protected@file@percent }
\newlabel{class_samples_1_1_sample_abffc8f99f12c90f829f0c2d81b1fad10}{{6.6.3.7}{34}{\texorpdfstring {quartile()}{quartile()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.8}remissible\_segment()}{34}{subsubsection.6.6.3.8}\protected@file@percent }
\newlabel{class_samples_1_1_sample_ae2ac92926831bfe000e9c1a59ad3cd87}{{6.6.3.8}{34}{\texorpdfstring {remissible\_segment()}{remissible\_segment()}}{subsubsection.6.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.9}try\_recover\_from\_data\_base()}{35}{subsubsection.6.6.3.9}\protected@file@percent }
\newlabel{class_samples_1_1_sample_aea682510eb6e1fb5e3a6d623322785b3}{{6.6.3.9}{35}{\texorpdfstring {try\_recover\_from\_data\_base()}{try\_recover\_from\_data\_base()}}{subsubsection.6.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.10}verified\_segment()}{35}{subsubsection.6.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Данные класса}{35}{subsection.6.6.4}\protected@file@percent }
\newlabel{class_samples_1_1_sample_acbd2718b09a4fe61e6d09cc9b462a3e9}{{6.6.4}{35}{Данные класса}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}data\_base\_request}{35}{subsubsection.6.6.4.1}\protected@file@percent }
\newlabel{class_samples_1_1_sample_a37f3c893d8b9cd0d415ffe8d52c21cad}{{6.6.4.1}{35}{\texorpdfstring {data\_base\_request}{data\_base\_request}}{subsubsection.6.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}max}{35}{subsubsection.6.6.4.2}\protected@file@percent }
\newlabel{class_samples_1_1_sample_a29697bcf76f61f680e32f8c34fef6769}{{6.6.4.2}{35}{\texorpdfstring {max}{max}}{subsubsection.6.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.3}min}{35}{subsubsection.6.6.4.3}\protected@file@percent }
\newlabel{class_samples_1_1_sample_a8da3559619cf1208403fe6fb97616136}{{6.6.4.3}{35}{\texorpdfstring {min}{min}}{subsubsection.6.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.4}name}{36}{subsubsection.6.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Класс Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Samples\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config}{36}{section.6.7}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_samples_config}{{6.7}{36}{Класс Bot\+Finder\+Configs.\+Samples\+Config}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Подробное описание}{36}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Конструктор(ы)}{37}{subsection.6.7.2}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_samples_config_a608ef72a04e1b5de9db2f27640f61573}{{6.7.2}{37}{Конструктор(ы)}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}\_\_init\_\_()}{37}{subsubsection.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Методы}{37}{subsection.6.7.3}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_samples_config_a86d3fdef553c67ae35522285c3d843e1}{{6.7.3}{37}{Методы}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}default\_path()}{37}{subsubsection.6.7.3.1}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_samples_config_a86e0e1bd720a34a6ced92184c58983f1}{{6.7.3.1}{37}{\texorpdfstring {default\_path()}{default\_path()}}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}default\_sample()}{37}{subsubsection.6.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Данные класса}{37}{subsection.6.7.4}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_samples_config_a5b8ab4e94a0396538f181f618616c34f}{{6.7.4}{37}{Данные класса}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.1}sample\_model}{37}{subsubsection.6.7.4.1}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_samples_config_af54a6aa1d9bee7672d7aaf34c4c78ee1}{{6.7.4.1}{37}{\texorpdfstring {sample\_model}{sample\_model}}{subsubsection.6.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.2}samples\_configs}{38}{subsubsection.6.7.4.2}\protected@file@percent }
\newlabel{class_bot_finder_configs_1_1_samples_config_ad98c011bf0273c760bad895ff5fa48f1}{{6.7.4.2}{38}{\texorpdfstring {samples\_configs}{samples\_configs}}{subsubsection.6.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.3}user\_query\_from\_data\_base}{38}{subsubsection.6.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Класс Samples.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shema\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Samples}{38}{section.6.8}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples}{{6.8}{38}{Класс Samples.\+Shema\+Player\+Samples}{section.6.8}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{88.08716pt}\LT@entry 
    {3}{240.26102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Подробное описание}{39}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Конструктор(ы)}{39}{subsection.6.8.2}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_aadedcd44c6d5096180a3350c5fd0850e}{{6.8.2}{39}{Конструктор(ы)}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}\_\_init\_\_()}{39}{subsubsection.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Методы}{39}{subsection.6.8.3}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_abe3b3e91b0ee95566601c44c7248d216}{{6.8.3}{39}{Методы}{subsection.6.8.3}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.5722pt}\LT@entry 
    {3}{113.20871pt}}
\gdef \LT@xx {\LT@entry 
    {3}{36.12762pt}\LT@entry 
    {3}{84.60458pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}\_\_getitem\_\_()}{40}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a068d5056d7eeccbb9e542b0b185f5f75}{{6.8.3.1}{40}{\texorpdfstring {\_\_getitem\_\_()}{\_\_getitem\_\_()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}append\_sample()}{40}{subsubsection.6.8.3.2}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a01b5bb34708d7d8865c0945a12b85e02}{{6.8.3.2}{40}{\texorpdfstring {append\_sample()}{append\_sample()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}clear\_from\_incomplete()}{40}{subsubsection.6.8.3.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{127.63306pt}\LT@entry 
    {3}{327.61105pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{69.50836pt}\LT@entry 
    {3}{85.16pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{35.5722pt}\LT@entry 
    {3}{95.71298pt}}
\newlabel{class_samples_1_1_shema_player_samples_a1d245b738c6012b3440b12adeabbc6f4}{{6.8.3.3}{41}{\texorpdfstring {clear\_from\_incomplete()}{clear\_from\_incomplete()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.4}distance()}{41}{subsubsection.6.8.3.4}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a381987376aed82332adf4f4a460e1164}{{6.8.3.4}{41}{\texorpdfstring {distance()}{distance()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.5}local\_ouliter\_factor()}{41}{subsubsection.6.8.3.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{35.5722pt}\LT@entry 
    {3}{95.71298pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{35.5722pt}\LT@entry 
    {3}{130.42673pt}}
\newlabel{class_samples_1_1_shema_player_samples_a0d3ef738ee6d27695ac0c975e0f0b0ee}{{6.8.3.5}{42}{\texorpdfstring {local\_ouliter\_factor()}{local\_ouliter\_factor()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.6}local\_reachability\_density()}{42}{subsubsection.6.8.3.6}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a0623de01e3bd770950d13d7688eb8eef}{{6.8.3.6}{42}{\texorpdfstring {local\_reachability\_density()}{local\_reachability\_density()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.7}nearest\_distance()}{42}{subsubsection.6.8.3.7}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a650bb34892d212d2c19b617e4644ca40}{{6.8.3.7}{42}{\texorpdfstring {nearest\_distance()}{nearest\_distance()}}{table.6.23}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{35.5722pt}\LT@entry 
    {3}{95.71298pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{69.50836pt}\LT@entry 
    {3}{85.16pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.8}outliers\_point()}{43}{subsubsection.6.8.3.8}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a1ea3bc80ebf483a20d401f099b2211cd}{{6.8.3.8}{43}{\texorpdfstring {outliers\_point()}{outliers\_point()}}{subsubsection.6.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.9}point\_on\_nearest\_distance()}{43}{subsubsection.6.8.3.9}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a096d686f2454e26538b68eb758667537}{{6.8.3.9}{43}{\texorpdfstring {point\_on\_nearest\_distance()}{point\_on\_nearest\_distance()}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.10}reachability\_distance()}{43}{subsubsection.6.8.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Данные класса}{44}{subsection.6.8.4}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a0241da1057bd090a02919684690a0234}{{6.8.4}{44}{Данные класса}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}lip}{44}{subsubsection.6.8.4.1}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a2aa51de473941a9cf0891c856abb60ec}{{6.8.4.1}{44}{\texorpdfstring {lip}{lip}}{subsubsection.6.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}neighbour\_count}{44}{subsubsection.6.8.4.2}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_aee81df792ab7cd8008fafe2ac2869081}{{6.8.4.2}{44}{\texorpdfstring {neighbour\_count}{neighbour\_count}}{subsubsection.6.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}points}{44}{subsubsection.6.8.4.3}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_ab50e1fcc0ffe20bec4e80a2d04965794}{{6.8.4.3}{44}{\texorpdfstring {points}{points}}{subsubsection.6.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.4}samples}{44}{subsubsection.6.8.4.4}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_ae879ede367baf0f23848116e8b6f1ed3}{{6.8.4.4}{44}{\texorpdfstring {samples}{samples}}{subsubsection.6.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.5}vp\_tree}{45}{subsubsection.6.8.4.5}\protected@file@percent }
\newlabel{class_samples_1_1_shema_player_samples_a6045ff3f6908a36ac3523c79ae8a02f1}{{6.8.4.5}{45}{\texorpdfstring {vp\_tree}{vp\_tree}}{subsubsection.6.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.6}VPtree}{45}{subsubsection.6.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Класс V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree}{45}{section.6.9}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree}{{6.9}{45}{Класс V\+P\+Tree.\+V\+P\+Tree}{section.6.9}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{48.4024pt}\LT@entry 
    {3}{119.31833pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Подробное описание}{46}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Конструктор(ы)}{46}{subsection.6.9.2}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_a79de94dbc8ba94f50a99ea11e87504ed}{{6.9.2}{46}{Конструктор(ы)}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}\_\_init\_\_()}{46}{subsubsection.6.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Методы}{46}{subsection.6.9.3}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_ad9d303fcfa560d3a7c142d465a17be34}{{6.9.3}{46}{Методы}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}get\_n\_nearest\_neighbors()}{46}{subsubsection.6.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Данные класса}{46}{subsection.6.9.4}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_acd4b358d827f99013ac4eb390f915ffd}{{6.9.4}{46}{Данные класса}{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.1}distance}{47}{subsubsection.6.9.4.1}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_a3d2a506be3c7583ab1b6b1979c7c4f85}{{6.9.4.1}{47}{\texorpdfstring {distance}{distance}}{subsubsection.6.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.2}left}{47}{subsubsection.6.9.4.2}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_a6ade11defe2f2a680244ac8e97399cd5}{{6.9.4.2}{47}{\texorpdfstring {left}{left}}{subsubsection.6.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.3}left\_max}{47}{subsubsection.6.9.4.3}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_a23f262699571916ad1cb2956e223e365}{{6.9.4.3}{47}{\texorpdfstring {left\_max}{left\_max}}{subsubsection.6.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.4}left\_min}{47}{subsubsection.6.9.4.4}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_a7bb62396608bf656c899c949ea649bc7}{{6.9.4.4}{47}{\texorpdfstring {left\_min}{left\_min}}{subsubsection.6.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.5}right}{47}{subsubsection.6.9.4.5}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_a42af2dbfcdb6503612851103b3a9811d}{{6.9.4.5}{47}{\texorpdfstring {right}{right}}{subsubsection.6.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.6}right\_max}{48}{subsubsection.6.9.4.6}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_a4d9bd5b839a966376bf5518b7f8492b2}{{6.9.4.6}{48}{\texorpdfstring {right\_max}{right\_max}}{subsubsection.6.9.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.7}right\_min}{48}{subsubsection.6.9.4.7}\protected@file@percent }
\newlabel{class_v_p_tree_1_1_v_p_tree_a2313bcc6c195588fe4458e9ee83355fa}{{6.9.4.7}{48}{\texorpdfstring {right\_min}{right\_min}}{subsubsection.6.9.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.8}vantage\_point}{48}{subsubsection.6.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Файлы}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Файл Binary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{49}{section.7.1}\protected@file@percent }
\newlabel{_binary_plot_8py}{{7.1}{49}{Файл Binary\+Plot.\+py}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Файл Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{49}{section.7.2}\protected@file@percent }
\newlabel{_bot_finder_configs_8py}{{7.2}{49}{Файл Bot\+Finder\+Configs.\+py}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Файл main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{50}{section.7.3}\protected@file@percent }
\newlabel{main_8py}{{7.3}{50}{Файл main.\+py}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Файл Samples.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{50}{section.7.4}\protected@file@percent }
\newlabel{_samples_8py}{{7.4}{50}{Файл Samples.\+py}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Файл User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{50}{section.7.5}\protected@file@percent }
\newlabel{_user_data_base_8py}{{7.5}{50}{Файл User\+Data\+Base.\+py}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Файл V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{50}{section.7.6}\protected@file@percent }
\newlabel{_v_p_tree_8py}{{7.6}{50}{Файл V\+P\+Tree.\+py}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{51}{section*.45}\protected@file@percent }
\gdef \@abspage@last{61}
