\begin{theindex}

  \item {\_\_getitem\_\_}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{39}
  \item {\_\_init\_\_}
    \subitem {BotFinderConfigs.DataBaseConfig}, \hyperpage{18}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{25}
    \subitem {BotFinderConfigs.SamplesConfig}, \hyperpage{37}
    \subitem {main.BotFinder}, \hyperpage{14}
    \subitem {main.HTMLreport}, \hyperpage{20}
    \subitem {Samples.Sample}, \hyperpage{32}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{39}
    \subitem {VPTree.VPTree}, \hyperpage{46}

  \indexspace

  \item {append\_player\_from\_data\_base}
    \subitem {Samples.Sample}, \hyperpage{32}
  \item {append\_sample}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{40}

  \indexspace

  \item {bf}
    \subitem {main}, \hyperpage{11}
  \item {BinaryPlot}, \hyperpage{9}
    \subitem {drow\_3d\_plot}, \hyperpage{9}
    \subitem {plot\_local\_ouliter\_factor}, \hyperpage{10}
  \item {BinaryPlot.py}, \hyperpage{49}
  \item {BotFinderConfigs}, \hyperpage{10}
    \subitem {database}, \hyperpage{11}
    \subitem {host}, \hyperpage{11}
    \subitem {password}, \hyperpage{11}
  \item {BotFinderConfigs.DataBaseConfig}, \hyperpage{17}
    \subitem {\_\_init\_\_}, \hyperpage{18}
    \subitem {database}, \hyperpage{18}
    \subitem {default\_path}, \hyperpage{18}
    \subitem {host}, \hyperpage{18}
    \subitem {load\_or\_create}, \hyperpage{18}
    \subitem {password}, \hyperpage{19}
    \subitem {user}, \hyperpage{19}
  \item {BotFinderConfigs.MainConfig}, \hyperpage{24}
    \subitem {\_\_init\_\_}, \hyperpage{25}
    \subitem {count\_neighbors}, \hyperpage{25}
    \subitem {default\_path}, \hyperpage{25}
    \subitem {eject\_lip}, \hyperpage{25}
    \subitem {ignore\_error\_with\_session\_element\_missing}, 
		\hyperpage{26}
    \subitem {parse\_samples\_from\_data\_base}, \hyperpage{26}
    \subitem {refresh\_player\_on\_load}, \hyperpage{26}
    \subitem {refresh\_samples\_on\_load}, \hyperpage{26}
    \subitem {refresh\_single\_samples\_element\_if\_missing}, 
		\hyperpage{26}
    \subitem {report\_folder\_name}, \hyperpage{27}
    \subitem {samples\_folder\_name}, \hyperpage{27}
    \subitem {samples\_player\_name\_file}, \hyperpage{27}
    \subitem {save\_data\_base\_data}, \hyperpage{27}
    \subitem {save\_data\_base\_passwor}, \hyperpage{27}
    \subitem {save\_session\_data}, \hyperpage{28}
  \item {BotFinderConfigs.ProgramConfig}, \hyperpage{28}
    \subitem {config\_file\_is\_available}, \hyperpage{29}
    \subitem {default\_path}, \hyperpage{30}
    \subitem {load\_or\_create}, \hyperpage{30}
  \item {BotFinderConfigs.py}, \hyperpage{49}
  \item {BotFinderConfigs.SamplesConfig}, \hyperpage{36}
    \subitem {\_\_init\_\_}, \hyperpage{37}
    \subitem {default\_path}, \hyperpage{37}
    \subitem {default\_sample}, \hyperpage{37}
    \subitem {sample\_model}, \hyperpage{37}
    \subitem {samples\_configs}, \hyperpage{37}
    \subitem {user\_query\_from\_data\_base}, \hyperpage{38}

  \indexspace

  \item {clear\_from\_incomplete}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{40}
  \item {config\_file\_is\_available}
    \subitem {BotFinderConfigs.ProgramConfig}, \hyperpage{29}
  \item {count\_neighbors}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{25}

  \indexspace

  \item {data\_base}
    \subitem {main.BotFinder}, \hyperpage{16}
  \item {data\_base\_request}
    \subitem {Samples.Sample}, \hyperpage{35}
  \item {database}
    \subitem {BotFinderConfigs}, \hyperpage{11}
    \subitem {BotFinderConfigs.DataBaseConfig}, \hyperpage{18}
  \item {default\_path}
    \subitem {BotFinderConfigs.DataBaseConfig}, \hyperpage{18}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{25}
    \subitem {BotFinderConfigs.ProgramConfig}, \hyperpage{30}
    \subitem {BotFinderConfigs.SamplesConfig}, \hyperpage{37}
  \item {default\_sample}
    \subitem {BotFinderConfigs.SamplesConfig}, \hyperpage{37}
  \item {distance}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{41}
    \subitem {VPTree.VPTree}, \hyperpage{46}
  \item {drow\_3d\_plot}
    \subitem {BinaryPlot}, \hyperpage{9}

  \indexspace

  \item {eject\_lip}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{25}
  \item {export\_to\_file}
    \subitem {Samples.Sample}, \hyperpage{32}

  \indexspace

  \item {get\_n\_nearest\_neighbors}
    \subitem {VPTree.VPTree}, \hyperpage{46}

  \indexspace

  \item {host}
    \subitem {BotFinderConfigs}, \hyperpage{11}
    \subitem {BotFinderConfigs.DataBaseConfig}, \hyperpage{18}

  \indexspace

  \item {ignore\_error\_with\_session\_element\_missing}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{26}
  \item {import\_from\_file}
    \subitem {Samples.Sample}, \hyperpage{33}
  \item {interquartile\_range}
    \subitem {Samples.Sample}, \hyperpage{33}
  \item {is\_first\_start}
    \subitem {main.BotFinder}, \hyperpage{14}

  \indexspace

  \item {left}
    \subitem {VPTree.VPTree}, \hyperpage{47}
  \item {left\_max}
    \subitem {VPTree.VPTree}, \hyperpage{47}
  \item {left\_min}
    \subitem {VPTree.VPTree}, \hyperpage{47}
  \item {linear\_ejection}
    \subitem {Samples.Sample}, \hyperpage{33}
  \item {lip}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{44}
  \item {load\_data}
    \subitem {main.BotFinder}, \hyperpage{14}
  \item {load\_list\_of\_player}
    \subitem {main.BotFinder}, \hyperpage{14}
  \item {load\_or\_create}
    \subitem {BotFinderConfigs.DataBaseConfig}, \hyperpage{18}
    \subitem {BotFinderConfigs.ProgramConfig}, \hyperpage{30}
  \item {load\_samples\_from\_config\_file}
    \subitem {main.BotFinder}, \hyperpage{15}
  \item {local\_ouliter\_factor}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{41}
  \item {local\_reachability\_density}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{42}

  \indexspace

  \item {main}, \hyperpage{11}
    \subitem {bf}, \hyperpage{11}
    \subitem {start\_status}, \hyperpage{12}
  \item {main.BotFinder}, \hyperpage{13}
    \subitem {\_\_init\_\_}, \hyperpage{14}
    \subitem {data\_base}, \hyperpage{16}
    \subitem {is\_first\_start}, \hyperpage{14}
    \subitem {load\_data}, \hyperpage{14}
    \subitem {load\_list\_of\_player}, \hyperpage{14}
    \subitem {load\_samples\_from\_config\_file}, \hyperpage{15}
    \subitem {main\_config}, \hyperpage{16}
    \subitem {make\_report}, \hyperpage{15}
    \subitem {prepare\_work\_place}, \hyperpage{15}
    \subitem {samples\_config}, \hyperpage{16}
    \subitem {shema}, \hyperpage{16}
    \subitem {try\_load\_data\_base}, \hyperpage{15}
  \item {main.HTMLreport}, \hyperpage{19}
    \subitem {\_\_init\_\_}, \hyperpage{20}
    \subitem {make\_report}, \hyperpage{20}
    \subitem {pacage\_bloc}, \hyperpage{21}
    \subitem {package\_img\_bloc}, \hyperpage{21}
    \subitem {package\_img\_bloc\_tuple}, \hyperpage{21}
    \subitem {package\_table}, \hyperpage{22}
    \subitem {package\_title}, \hyperpage{22}
    \subitem {path\_dir}, \hyperpage{23}
    \subitem {prepare\_all\_image}, \hyperpage{23}
    \subitem {prepare\_dir}, \hyperpage{23}
  \item {main.py}, \hyperpage{50}
  \item {main\_config}
    \subitem {main.BotFinder}, \hyperpage{16}
  \item {make\_report}
    \subitem {main.BotFinder}, \hyperpage{15}
    \subitem {main.HTMLreport}, \hyperpage{20}
  \item {max}
    \subitem {Samples.Sample}, \hyperpage{35}
  \item {median}
    \subitem {Samples.Sample}, \hyperpage{33}
  \item {min}
    \subitem {Samples.Sample}, \hyperpage{35}

  \indexspace

  \item {name}
    \subitem {Samples.Sample}, \hyperpage{35}
  \item {nearest\_distance}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{42}
  \item {neighbour\_count}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{44}

  \indexspace

  \item {outliers\_point}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{42}

  \indexspace

  \item {pacage\_bloc}
    \subitem {main.HTMLreport}, \hyperpage{21}
  \item {package\_img\_bloc}
    \subitem {main.HTMLreport}, \hyperpage{21}
  \item {package\_img\_bloc\_tuple}
    \subitem {main.HTMLreport}, \hyperpage{21}
  \item {package\_table}
    \subitem {main.HTMLreport}, \hyperpage{22}
  \item {package\_title}
    \subitem {main.HTMLreport}, \hyperpage{22}
  \item {parse\_samples\_from\_data\_base}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{26}
  \item {password}
    \subitem {BotFinderConfigs}, \hyperpage{11}
    \subitem {BotFinderConfigs.DataBaseConfig}, \hyperpage{19}
  \item {path\_dir}
    \subitem {main.HTMLreport}, \hyperpage{23}
  \item {plot\_local\_ouliter\_factor}
    \subitem {BinaryPlot}, \hyperpage{10}
  \item {point\_on\_nearest\_distance}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{43}
  \item {points}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{44}
  \item {prepare\_all\_image}
    \subitem {main.HTMLreport}, \hyperpage{23}
  \item {prepare\_dir}
    \subitem {main.HTMLreport}, \hyperpage{23}
  \item {prepare\_work\_place}
    \subitem {main.BotFinder}, \hyperpage{15}

  \indexspace

  \item {quartile}
    \subitem {Samples.Sample}, \hyperpage{34}

  \indexspace

  \item {reachability\_distance}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{43}
  \item {refresh\_player\_on\_load}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{26}
  \item {refresh\_samples\_on\_load}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{26}
  \item {refresh\_single\_samples\_element\_if\_missing}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{26}
  \item {remissible\_segment}
    \subitem {Samples.Sample}, \hyperpage{34}
  \item {report\_folder\_name}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{27}
  \item {right}
    \subitem {VPTree.VPTree}, \hyperpage{47}
  \item {right\_max}
    \subitem {VPTree.VPTree}, \hyperpage{47}
  \item {right\_min}
    \subitem {VPTree.VPTree}, \hyperpage{48}

  \indexspace

  \item {sample\_model}
    \subitem {BotFinderConfigs.SamplesConfig}, \hyperpage{37}
  \item {Samples}, \hyperpage{12}
  \item {samples}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{44}
  \item {Samples.py}, \hyperpage{50}
  \item {Samples.Sample}, \hyperpage{31}
    \subitem {\_\_init\_\_}, \hyperpage{32}
    \subitem {append\_player\_from\_data\_base}, \hyperpage{32}
    \subitem {data\_base\_request}, \hyperpage{35}
    \subitem {export\_to\_file}, \hyperpage{32}
    \subitem {import\_from\_file}, \hyperpage{33}
    \subitem {interquartile\_range}, \hyperpage{33}
    \subitem {linear\_ejection}, \hyperpage{33}
    \subitem {max}, \hyperpage{35}
    \subitem {median}, \hyperpage{33}
    \subitem {min}, \hyperpage{35}
    \subitem {name}, \hyperpage{35}
    \subitem {quartile}, \hyperpage{34}
    \subitem {remissible\_segment}, \hyperpage{34}
    \subitem {try\_recover\_from\_data\_base}, \hyperpage{34}
    \subitem {verified\_segment}, \hyperpage{35}
  \item {Samples.ShemaPlayerSamples}, \hyperpage{38}
    \subitem {\_\_getitem\_\_}, \hyperpage{39}
    \subitem {\_\_init\_\_}, \hyperpage{39}
    \subitem {append\_sample}, \hyperpage{40}
    \subitem {clear\_from\_incomplete}, \hyperpage{40}
    \subitem {distance}, \hyperpage{41}
    \subitem {lip}, \hyperpage{44}
    \subitem {local\_ouliter\_factor}, \hyperpage{41}
    \subitem {local\_reachability\_density}, \hyperpage{42}
    \subitem {nearest\_distance}, \hyperpage{42}
    \subitem {neighbour\_count}, \hyperpage{44}
    \subitem {outliers\_point}, \hyperpage{42}
    \subitem {point\_on\_nearest\_distance}, \hyperpage{43}
    \subitem {points}, \hyperpage{44}
    \subitem {reachability\_distance}, \hyperpage{43}
    \subitem {samples}, \hyperpage{44}
    \subitem {vp\_tree}, \hyperpage{44}
    \subitem {VPtree}, \hyperpage{45}
  \item {samples\_config}
    \subitem {main.BotFinder}, \hyperpage{16}
  \item {samples\_configs}
    \subitem {BotFinderConfigs.SamplesConfig}, \hyperpage{37}
  \item {samples\_folder\_name}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{27}
  \item {samples\_player\_name\_file}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{27}
  \item {save\_data\_base\_data}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{27}
  \item {save\_data\_base\_passwor}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{27}
  \item {save\_session\_data}
    \subitem {BotFinderConfigs.MainConfig}, \hyperpage{28}
  \item {shema}
    \subitem {main.BotFinder}, \hyperpage{16}
  \item {start\_status}
    \subitem {main}, \hyperpage{12}

  \indexspace

  \item {try\_load\_data\_base}
    \subitem {main.BotFinder}, \hyperpage{15}
  \item {try\_recover\_from\_data\_base}
    \subitem {Samples.Sample}, \hyperpage{34}

  \indexspace

  \item {user}
    \subitem {BotFinderConfigs.DataBaseConfig}, \hyperpage{19}
  \item {user\_query\_from\_data\_base}
    \subitem {BotFinderConfigs.SamplesConfig}, \hyperpage{38}
  \item {UserDataBase}, \hyperpage{12}
  \item {UserDataBase.py}, \hyperpage{50}

  \indexspace

  \item {vantage\_point}
    \subitem {VPTree.VPTree}, \hyperpage{48}
  \item {verified\_segment}
    \subitem {Samples.Sample}, \hyperpage{35}
  \item {vp\_tree}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{44}
  \item {VPTree}, \hyperpage{12}
  \item {VPtree}
    \subitem {Samples.ShemaPlayerSamples}, \hyperpage{45}
  \item {VPTree.py}, \hyperpage{50}
  \item {VPTree.VPTree}, \hyperpage{45}
    \subitem {\_\_init\_\_}, \hyperpage{46}
    \subitem {distance}, \hyperpage{46}
    \subitem {get\_n\_nearest\_neighbors}, \hyperpage{46}
    \subitem {left}, \hyperpage{47}
    \subitem {left\_max}, \hyperpage{47}
    \subitem {left\_min}, \hyperpage{47}
    \subitem {right}, \hyperpage{47}
    \subitem {right\_max}, \hyperpage{47}
    \subitem {right\_min}, \hyperpage{48}
    \subitem {vantage\_point}, \hyperpage{48}

\end{theindex}
